{
  "name": "ebay-sandbox-cli",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "exchange-code": "tsx src/exchange-code.ts",
    "refresh-token": "tsx src/refresh-token.ts",
    "create-test-listing": "tsx src/create-test-listing.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
